<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/stars.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Plaak Investor Sale</title>
</head>
<body>
        <div id="stars1"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div id='title'>
            <span class="gradient">
                Plaak ICO Token Sale Is Live
            </span>
            <br>
            <div id="timer">
                <div id="days"></div>
                <div id="hours"></div>
                <div id="minutes"></div>
                <div id="seconds"></div>
            </div>
            <br>
            <div>
                <button class="buy-tokens">BUY TOKENS</button>
            </div>
            <div class="small">
                Accepted Currencies &nbsp;
                <div class="images">
                    <img src="img/Bitcoin.svg" alt="">
                    <img src="img/Etherium.svg" alt="">
                </div>
            </div>
        </div>
        <div class="navbar">
            <img src="img/logo.svg" height="30px" alt="">
            <ul>
                <li class="main" data-scroll href="#stars1">Main Website</li>
                <li class="whitepaper">Whitepaper</li>
            </ul>
        </div>
        <div class="remaining-content">
            <div class="whitespace"></div>
            <div id="invest-with">
                <span><img src="img/Etherium.svg" alt="">ETH</span>
                <span><img src="img/Bitcoin.svg" alt=""> BTC</span>
            </div>
        </div>
    </body>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>
</html>