<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Plaak Pre-ICO Token Sale</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- icon-->
    <link rel="shortcat icon" href="img/Plaak2.ico" type="image/x-icon" />
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:100,200,300,400,600,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/timeTo.css">
    <link rel="stylesheet" href="css/background-css.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/highcharts.src.js"></script>
    <script src="js/exporting.js"></script>
    <script src="js/custom.js"></script>

    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="1318bfc9-e40a-4dcc-bde0-864b573a9901";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>

</head>

<body>
    <!-- <div id="particles-js"></div> -->
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="top_area">
        <div class="header_section" id="sticker">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="logo_area">
                            <a href="">
                                <img src="img/logo.svg" alt="">
                            </a>
                        </div>
                        <div class="wallet-link" id="checkwalletlink">
                            <a href="javascript:void(0)" style="color: #ff3300">
                                Click here to check your PLK wallet
                            </a>
                        </div>
                        <div class="wallet-link" id="savewalletaddr">
                          <form class="form-inline">
                            <div class="form-group">
                              <input type="text" class="form-control" id="inputSuccess4" style="background: transparent;border-color: #ccc;" placeholder="Enter Wallet Address">
                            </div>
                            <button id="btnSaveWalletAddress" class="btn btn-default"> <i class="fa fa-check" aria-hidden="true"></i> Save</button>
                          </form>
                        </div>
                        <div class="wallet-link" id="myPlkWallet">
                          <h2>My PLK Wallet &nbsp; <i id="editaddr" class="fa fa-pencil" aria-hidden="true"></i></h3>
                          <h3>
                            <span id="plkbalance">0</span>
                            <span><img src="img/plklogo.svg" /></span>
                          </h3>
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="main-menu">
                            <ul>
                                <li>
                                    <a href="https://www.plaak.com/">Main Site</a>
                                </li>
                                <li>
                                    <a href="http://plaak.com/docs/PLAAK-Whitepaper-V2-Freelance.pdf">Whitepaper</a>
                                </li>
                                <li>
                                    <a href="https://www.plaak.com/contactpage.php">Contact us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="coins"></div>
        <div class="main_section text_center">
        <div id='stars'></div>
        <div id='stars2'></div>
        <div id='stars3'></div>
            <div class="container-fluid">
                <div class="row">
                    <div class="date-area">
                        <!--<h3>ICO is live now!</h3>-->
                    </div>
                    <div class="date_count_area hide" >
                        <div class="clock"></div>
                        <div class="clock"></div>
                        <div id="countdown-3"></div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="count_area">
                            <h3 class="gradient-title">Plaak PRE-ICO Token Sale Is Now Live!</h3>
                            <h4>PRE ICO Bonus Ends In :</h4>
                            <div id="timer">
                                    <div id="days"></div>
                                    <div id="hours"></div>
                                    <div id="minutes"></div>
                                    <div id="seconds"></div>
                                </div>
                                <div class="midbutton-area">
                                    <a href="#step0" class="first-btn buy-token">BUY TOKEN</a><br>
                                    <!--<a href="javascript:;" onclick="ethcontribution()" class="first-btn ">Contribute now</a>-->
                                    <!--<a href="" class="second-btn">View my balance</a>-->
                                </div>
                                <div style="margin-top: 20px; color: #fff">

                                    Accepted Currencies &nbsp;
                                    <img src="img/Bitcoin.svg" alt="">
                                    <img src="img/Etherium.svg" alt="">
                                </div>
                        </div>
                    </div>
                </div>

                            <!-- <span id="anchor" ></span> -->
                <div class="row hide">
                    <div class="col-md-2 col-md-offset-1">
                        <div class="count_item">
                            ETH
                            <br>
                            <span class="s-s-crypto s-s-ethereum"></span>
                            <span id="etherium-raised" class="progress-value js-eth-raised"></span>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="count_item">
                            BTC
                            <br>
                            <span class="s-s-crypto s-s-bitcoin"></span>
                            <span id="bitcoin-raised" class="progress-value js-btc-raised"></span>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="count_item">
                            Tokens sold
                            <br>
                            <span id="tokens-sold" class="progress-value js-tokens-bought"></span>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="count_item">
                            Raised
                            <br>
                            <span id="usd-raised" class="progress-value js-usd-raised"></span>
                        </div>
                    </div>
                </div>
                <div class="progressbar-area hide">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="progressbar-item">
                                <div class="text_right first-text">
                                    <span>Target funding</span>
                                </div>
                                <div class="progressbar-list">
                                    <div id="progress-bar" class="second_progress progressbar">
                                        <span id="filled-percentage">87.00</span>
                                        <span id="empty-percentage">(13.00%)</span>
                                    </div>
                                </div>
                                <div class="text_right last-text">
                                    <span>80</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div id="potential" class="investment_area" style="display:none">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="section_title">
                        <h3>PLK investment potential</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="row">
                        <div class="col-md-2 no-pad col-md-offset-1 ">
                            <div class="investment_item">
                                <div class="investment_item_lebel">ETH TO SEND</div>
                                <div class="investment_item_input">
                                    <input class="investment_item_field" type="number" placeholder="ETH" data-calc="eth" max="5000">
                                    <div class="investment_item_sign">=</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 no-pad">
                            <div class="investment_item">
                                <div class="investment_item_lebel">PLK</div>
                                <div class="investment_item_input">
                                    <input class="investment_item_field" style="color: #FF675B;" placeholder="115005">
                                    <div class="investment_item_sign">+</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 no-pad">
                            <div class="investment_item">
                                <div class="investment_item_lebel">VOLUME BONUS</div>
                                <div class="investment_item_input">
                                    <input class="calc-field" placeholder="3%" title="" data-placement="bottom" data-html="true" data-toggle="tooltip" readonly=""
                                        placeholder="BONUS" data-calc="add-bonus" style="color: #FF4B3C;" data-original-title="20 ETH = +2%<br>50 ETH = +3%<br>100 ETH = +5%<br>300 ETH = +7%<br>500 ETH = +10%<br>1000 ETH = +15%">
                                    <div class="investment_item_sign">+</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 no-pad">
                            <div class="investment_item">
                                <div class="investment_item_lebel">TOTAL PLK</div>
                                <div class="investment_item_input">
                                    <input class="calc-field" style="color: #FF675B;" readonly="" data-calc="PLK-total" placeholder="116133">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 no-pad">
                            <div class="investment_item">
                                <div class="investment_item_lebel ">
                                    <span></span>
                                </div>
                                <div class="investment_item_input">
                                    <a href="#purchase-instructions" class="investment_item_button">Contribute</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="investment_link">
                        <a href="/profitability" target="_blank" style="color: #111;text-decoration: underline;">Growth and profitability forecasts for the PLK token</a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="midbutton-area">
        <div id="step0" class="purchase-instructions text_center step midbutton-area">
            <!--eth or btc-->
            <h3>Invest with</h3>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="purchase-instructions-list">
                            <a href="javascript:;" onclick="ethcontribution()" class="button button-contribute js-contribute-btn " style="min-width: 160px;">
                                <span class="s-s-crypto s-s-ethereum"></span>
                                ETH
                            </a>
                            <a href="javascript:;" onclick="btccontribution()" class="button button-contribute js-contribute-btn " style="min-width: 160px;">
                                <span class="s-s-crypto s-s-bitcoin"></span>
                                BTC
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="Contributing_area step midbutton-area" id="step2">
            <!--privacy -->
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="Contributing_bottom_text">

                            <p>Before contributing to the ICO, please make sure you have read and agreed to PLAAK “crowd sale
                                agreement” document found below</p>
                        </div>
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="Contributing_list">
                                    <textarea style="width:100%;height:500px;padding:50px" name="">

                                    At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellatAt vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia

                                    animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellatAt vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellatAt vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellatAt vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque

                                    corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellatAt vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellatAt vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellatAt vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat
                                </textarea>
                                    <a href="javascript:;" onclick="showstep(4)" class="first-btn center-rules-button">I understand the rules</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="Contributing_area step midbutton-area" id="step1">
            <!--terms-->
            <div class="container-fluid">
                <h3>Term Of Service</h3>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="Contributing_list">

<iframe src="plaakterms.html" width="100%" height="620px"></iframe>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="Contributing_bottom_text">

                            <a href="javascript:;" onclick="showstep(4)" class="first-btn">I accept Term of Service</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="Contributing_area step midbutton-area" id="step4">
            <!--personal info-->
            <div class="container-fluid">
                <form id="contributor-form" method="post">
                    <h3>Personal Info</h3>
                    <div class="row">

                        <div class="col-md-6 col-md-offset-4">

                            <div class="named">
                            <div class="col-md-3">
                                First Name
                            </div>
                            <input class="position-left-11 text named" type="text" value="" id="firstname" name="firstname">
                            <br />
                            <div style="width:100%;text-align:right">
                                <span id="firstname-err" class="error"></span>
                            </div>
                            <br/>

                            <div class="col-md-3">
                                Last Name
                            </div>
                            <input class="position-left-11 text named" type="text" value="" id="lastname" name="lastname">
                            <br />
                            <div style="width:100%;text-align:right">
                            <span id="lastname-err" class="error"></span>
                            </div>
                            <br/>
                            <div class="col-md-3">
                                Phone (optional)
                            </div>
                            <input class="position-left-11 text named" type="text" value="" id="phone" name="phone">
                            <br />
                            <div style="width:100%;text-align:right">
                            <span id="phone-err" class="error"></span>
                            </div>
                            <br/>
                            <div class="col-md-3">
                                Email
                            </div>
                            <input class="position-left-11 text named" type="text" value="" id="email" name="email">
                            <br />
                            <div style="width:100%;text-align:right">
                            <span id="email-err" class="error"></span>
                            </div>
                            <br/>
                            </div>
                            <div class="col-md-3">
                                ETH address
                            </div>
                            <input id="addr" class="position-left-11 text" type="text" value="" name="addr">
                            <br />
                            <div style="width:100%;text-align:right">
                            <span id="addr-err" class="error"></span>
                            </div>
                            <br/>

                            <input type="hidden" id="contribution-type" value="" name="type">
                            <br />


                            <a href="javascript:;" onclick="namedcont()" class="first-btn named">Submit</a>
                            <a href="javascript:;" onclick="anonymously()" class="second-btn">Contribute <span class="cont-type"></span> Anonymously</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>


        <div class="Contributing_area step midbutton-area" id="loading">
            <!--personal info-->
            <div class="container-fluid">
                <div style="text-align:center">
                    <img src="img/loading.gif" alt="">
                    <br />
                    <span id="loading-text"></span>
                </div>
            </div>

        </div>

        <div class="Contributing_area step midbutton-area" id="no-service">
            <!--personal info-->
            <div class="container-fluid">
                <h3>Service Unavailable</h3>
                <div class="row">
                    Service is currently unavailable. Please try gain later.
                </div>
            </div>
        </div>

        <!--<div class="Contributing_area step midbutton-area" id="step5">-->
        <div class="step" id="step5">
            <div class="container-fluid" style="margin-top: 30px;">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="Contributing_top_text container">
                                <h3 style="text-align: left;">Contributing Rules</h3>
                                <p style="text-align: left;">Please follow these strict rules while participating in the PLAAK ICO.
                                <br /> Send <span class="cont-type"> </span>from your personal wallet, make sure you have private keys for your wallet.</p>
                                <ul style="text-align:left; padding-left: 20px;">
                                    <li class="eth-spec">Set gas limit to 200,000.</li>
                                    <li>Do not send funds from exchanges like Coinbase, Poloniex etc.</li>
                                    <li>Do not send your funds before the crowd sale has begun.</li>
                                    <li>PLK will be sent immediately to your ETH address.</li>
                                    <li>Sometimes due to a delay in blockchain, transfer of PLK to your wallet can take a while.</li>
                                    <li>Please allow maximum 24 hours to receive your PLK tokens after sending the coin.</li>
                                    <li>Please add the PLK token in your wallet to see it.</li>
                                </ul>
                            </div>
                        <!--Contribution Address (Click address to copy to clipboard)-->
                        Contribution Address
                        <h4>
                            <div class="" style="height:60px;text-align:center;border:solid; box-shadow: 1px 1px">
                                <br />
                                <span id="contribution-address">0x0</span>
                            </div>
                            <div id="qrcode"></div>
                        </h4>
                        </div>
                </div>
            </div>
        </div>


    </div>

    <div class="offering-terms_area">
        <h2>Offering terms</h2>
        <div class="container">
            <div class="row row-marj">
                <div class="col-md-3"></div>
                <div class="col-md-9 ">
                    <div class="row">
                        <div class="col-md-6 no-pad">
                            <div class="offer_title">
                                <h4>ICO Pre-sale</h4>
                            </div>
                        </div>
                        <div class="col-md-6 no-pad">
                            <div class="offer_title">
                                <h4>ICO</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 ">
                    <div class="offer_head">
                        <h3>Timing</h3>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="offer_item">
                                <ul>
                                    <li>Start date: 15th January 2018</li>
                                    <li>End date: 28th Februray 2018 </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="offer_item">
                                <ul>
                                    <li>Start date: 1st  March 2018 </li>
                                    <li>End date: 14th April 2018</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 ">
                    <div class="offer_head">
                        <h3>Offering size</h3>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="offer_item">
                                <ul>
                                    <li> 10,000,000 PLK Tokens up for Pre-sale</li>
                                    <li>850 PLK per 1 ETH for the entire period</li>
                                    <li>ETH Minimum goal 500,000 PLK. If minimum not met Refunds will be issued via the smart-contract.</li>
                                    <li>12% of the Pre-ICO funds will go into marketing the main ICO, We are planning multiple
                                        approaches of digital marketing such as banner ads, press releases, signature campaigns
                                        and social media.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="offer_item">
                                <ul>
                                    <li>The number of PLAAK coins (PLK) is limited to 100,000,000 only 20,000,000 will be available
                                        for this initial ICO and no further coins can be created due to the strict laws of
                                        smart-contracts.
                                    </li>
                                    <li>All coins sold within the pre-ICO and main ICO will be the only PLAAK coins ever in circulation.
                                    </li>
                                    <li>If the main ICO does not pass the minimum specified, all remaining pre-ICO funds are
                                        returned to the investors minus marketing and administration expenses to be capped
                                        at 20%.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 ">
                    <div class="offer_head">
                        <h3>Pricing</h3>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="offer_item">
                                <ul>
                                    <li> Pre ICO - First day 1 ETH = 850 PLK Tokens </li>
                                    <li> Entire Pre-ICO Period</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="offer_item">
                                <ul>
                                    <li>Week 1 [ x 1 ETH = 750 PLK Tokens ]</li>
                                    <li>Week 2 [ x 1 ETH = 700 PLK Tokens ]</li>
                                    <li>Week 3 [ x 1 ETH = 650 PLK Tokens ]</li>
                                    <li>Week 4 [ x 1 ETH = 600 PLK Tokens ]</li>
                                    <li>Week 5 [ x 1 ETH = 550 PLK Tokens ]</li>
                                    <li>Week 6 [ x 1 ETH = 500 PLK Tokens ]</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="offering_text">
                        <p>
                            Our main ICO will have an ongoing bonus structure for the entire crowd sale period.
                            <br> This will involve Pre-ICO and Post ICO launch sales.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="circle_area">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="circle_text">
                        <h3>TOKEN FUNDS DISTRIBUTION:</h3>
                    </div>
                    <div class="circle_list">
                        <ul>
                            <li>
                                <span class="development"></span> Development</li>
                            <li>
                                <span class="marketing"></span> Marketing</li>
                            <li>
                                <span class="legal"></span> Legal</li>
                            <li>
                                <span class="contingency"></span> Contingency</li>
                            <li>
                                <span class="technology"></span> Technology Improvements</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="circle_text">
                        <h3>TOTAL COIN DISTRIBUTION:</h3>
                    </div>
                    <div class="circle_list">
                        <ul>
                            <li>
                                <span class="tokens"></span> Tokens Available</li>
                            <li>
                                <span class="marketing"></span> Marketing</li>
                            <li>
                                <span class="team"></span> Development Team Bonus</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="circle-item">
                                <p class="development">70%</p>
                                <p class="marketing">12%</p>
                                <p class="legal">3%</p>
                                <p class="contingency">10%</p>
                                <p class="technology">5%</p>
                                <div id="container" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="circle-item">
                                <p class="tokens">78%</p>
                                <p class="marketing2">12%</p>
                                <p class="team">10%</p>
                                <div id="container2" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="circle_text_list">
                        <p>All funds raised will go straight into furthering the development and security of PLAAK.</p>
                        <p>70% of all funds raised will go directly into development and expanding the team behind PLAAK. 3%
                            of funds will then go towards legal fees to make sure </p>
                        <br />
                        <p>PLAAK is compliant in all countries. 5% will go into technology improvements such as upgrading servers,
                            purchasing EV SSL certificates and much more. </p>
                        <br />
                        <p>Another 12% will go towards marketing PLAAK to gain awareness about the platform and gaining more
                            users. The last 10% will be held by PLAAK secure private wallet on contingency plans on future
                            improvements to the business.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="circle_text_list">
                        <p>78% of all coins are available for purchase during the ICO. A maximum of 12% of the total supply
                            of coins will be given to promote the product via multiple forms of digital marketing and development.
                            10% of the coins we be distributed to the development team as part of a bonus structure on completion
                            of each project.</p>
                        <br />
                        <p>All unsold coins will be stored with the PLAAK Group in a cold Vault for future release.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="video_area">
        <h3>How to buy PLK</h3>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">

                    <iframe width="1280" height="720" src="https://www.youtube.com/embed/thVxUpANRko" frameborder="0" gesture="media" style="margin: 30px 0; width: 100%; height: 600px; height: 75vw; max-height: 80vh;"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div> -->
    <div class="social_link_area text_center">
        <h3>Stay tuned!</h3>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="social_item">
                        <ul style="list-style:none;display: inline-flex;">
                            <!--  <li><a href="" class="icn icon8"></a></li> -->
                            <li style="margin-left: 20px; color: #ffffff"><a style="color: #ffffff" href="https://www.t.me/plaaktelegram" class="icn icon1"><i class="fa fa-2x fa-telegram"></i></a></li>
                            <li style="margin-left: 20px; color: #ffffff"><a style="color: #ffffff" href="https://discordapp.com/invite/tvckQM" class="icn icon2" target="_blank"><img src="img/discord.png" alt=""></a></li>
                            <!-- <li style="margin-left: 20px; color: #ffffff"><a style="color: #ffffff" href="#" class="icn icon3"></a></li> -->
                            <li style="margin-left: 20px; color: #ffffff"><a style="color: #ffffff" href="https://www.facebook.com/getplaakingnow/" class="icn icon4" target="_blank"><i class="fa fa-2x  fa-facebook"></i></a></li>
                            <li style="margin-left: 20px; color: #ffffff"><a style="color: #ffffff" href="https://twitter.com/Getplaakingnow" class="icn icon5" target="_blank"><i class="fa fa-2x  fa-twitter"></i></a></li>
                            <!-- <li style="margin-left: 20px; color: #ffffff"><a style="color: #ffffff" href="#" class="icn icon6"></a></li> -->
                            <li style="margin-left: 20px; color: #ffffff"><a style="color: #ffffff" href="https://www.youtube.com/channel/UCIhazw0c-1701BUPYwA_8uQ" class="icn icon7" target="_blank"><i class="fa fa-2x  fa-youtube"></i></a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
   

    <!-- Add your site or application content here -->

    <script src="js/vendor/jquery-1.11.3.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.time-to.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js?44"></script>
    <script src="js/ico.js?14"></script>
    <script src="js/qrcode.min.js"></script>
    <script src="js/js.cookie.js"></script>
    <!-- <script src="js/particle-related.js"></script> -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l; b[l] || (b[l] =
                    function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
                e = o.createElement(i); r = o.getElementsByTagName(i)[0];
                e.src = 'https://www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto'); ga('send', 'pageview');
    </script>
</body>

</html>
